html{

    body{
        .btn{
            background-color: @color1;
            color: white;
            border: 1.5px solid @color2;
            &:hover {
                background-color: @color2;
                color: white;
                border: 1px solid @color1;
            }
        }
    }
}