nav {
    background-color: @color1;

    #navbarTogglerDemo01 {
        width: 100vw;
        background-color: @color1;

        #JWlogo {
            width: 75px;
            height: 75px;
            background-color: @color1;

        }
        .navbar-nav {
            justify-content: space-around;
            display: flex;
            width: 100%;

            a{
                font-size: 20px;
                color: black;
                padding: none;
            }
        }
    }
}